<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pnK-Yi-BvU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MMHS_FavoriteColleges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-Z4-ydO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="aQL-XJ-9ez">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQL-XJ-9ez" id="qy9-w1-MNa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L5i-T8-FVy" kind="show" id="Spb-nd-iaP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="woz-Sp-nBQ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="X5Z-lY-Wbq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="P2S-Z4-ydO" secondAttribute="centerX" id="0xR-S3-pG3"/>
                            <constraint firstItem="P2S-Z4-ydO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9o7-1r-k4A"/>
                            <constraint firstItem="P2S-Z4-ydO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rtx-sC-mBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ioB-XM-2jb">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="C7B-Ye-Jf5">
                            <connections>
                                <action selector="enterEditingOnButtonPressed:" destination="vXZ-lx-hvc" id="Oc2-Le-cvn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RsU-Gw-Nws">
                            <connections>
                                <action selector="addCollegeOnButtonPressed:" destination="vXZ-lx-hvc" id="nbg-ZH-YjU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButton" destination="C7B-Ye-Jf5" id="h9M-fq-lXk"/>
                        <outlet property="tableView" destination="P2S-Z4-ydO" id="Bld-Vb-a1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZN8-76-sts">
            <objects>
                <viewController id="L5i-T8-FVy" customClass="DetailViewController" customModule="MMHS_FavoriteColleges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQw-9x-5Wz"/>
                        <viewControllerLayoutGuide type="bottom" id="PpT-ob-Km6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytj-tR-gGM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-dx-Y4W">
                                <rect key="frame" x="186" y="310" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I5U-1i-SJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37w-pu-VbD">
                                <rect key="frame" x="225" y="83" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hsv-aV-gLP"/>
                                    <constraint firstAttribute="height" constant="150" id="hHw-Fp-Oux"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfL-7k-iqR">
                                <rect key="frame" x="186" y="396" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GKs-YW-XH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boP-Md-8Fl">
                                <rect key="frame" x="171" y="392" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gGH-RT-veC"/>
                                    <constraint firstAttribute="width" constant="259" id="x7M-NB-Wv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu4-y1-74U">
                                <rect key="frame" x="524" y="392" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ap2-YF-akT"/>
                                    <constraint firstAttribute="height" constant="30" id="efn-eZ-dbY"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editNumberOfStudentsOnButtonPressed:" destination="L5i-T8-FVy" eventType="touchUpInside" id="8rt-bq-WFe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-qY-T3U">
                                <rect key="frame" x="171" y="306" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="8lV-Dg-wQu"/>
                                    <constraint firstAttribute="height" constant="30" id="90B-0W-IfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOR-B0-7pe">
                                <rect key="frame" x="524" y="306" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KoU-M2-oGO"/>
                                    <constraint firstAttribute="width" constant="30" id="dXC-8d-iXl"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editLocationOnButtonPressed:" destination="L5i-T8-FVy" eventType="touchUpInside" id="wvX-Wj-t1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qw-Jq-Ocd">
                                <rect key="frame" x="242" y="476" width="116" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SrD-UW-rFa"/>
                                    <constraint firstAttribute="width" constant="116" id="nQX-bU-z7a"/>
                                </constraints>
                                <state key="normal" title="Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="websiteButtonTapped:" destination="L5i-T8-FVy" eventType="touchUpInside" id="qwh-Sl-whv"/>
                                    <segue destination="znl-GD-EgA" kind="presentation" id="TEL-Qb-ZIE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xu4-y1-74U" firstAttribute="top" secondItem="Ytj-tR-gGM" secondAttribute="top" constant="392" id="1XX-dd-GGP"/>
                            <constraint firstItem="37w-pu-VbD" firstAttribute="top" secondItem="Ytj-tR-gGM" secondAttribute="top" constant="83" id="CFx-fi-rhy"/>
                            <constraint firstItem="boP-Md-8Fl" firstAttribute="top" secondItem="Ytj-tR-gGM" secondAttribute="top" constant="392" id="Cze-eP-y2a"/>
                            <constraint firstAttribute="centerX" secondItem="hz3-qY-T3U" secondAttribute="centerX" id="DJY-aP-yfp"/>
                            <constraint firstAttribute="trailing" secondItem="Xu4-y1-74U" secondAttribute="trailing" constant="46" id="Fzc-Dm-Wgi"/>
                            <constraint firstItem="PpT-ob-Km6" firstAttribute="top" secondItem="1Qw-Jq-Ocd" secondAttribute="bottom" constant="80" id="QTR-lS-ZwB"/>
                            <constraint firstAttribute="centerX" secondItem="1Qw-Jq-Ocd" secondAttribute="centerX" id="Snl-Ib-bHh"/>
                            <constraint firstAttribute="centerX" secondItem="37w-pu-VbD" secondAttribute="centerX" id="UYx-xF-x6K"/>
                            <constraint firstAttribute="centerX" secondItem="zfL-7k-iqR" secondAttribute="centerX" id="YFn-Xn-vOO"/>
                            <constraint firstItem="WsJ-dx-Y4W" firstAttribute="top" secondItem="Ytj-tR-gGM" secondAttribute="top" constant="310" id="ccK-gk-PNs"/>
                            <constraint firstItem="hz3-qY-T3U" firstAttribute="top" secondItem="Ytj-tR-gGM" secondAttribute="top" constant="306" id="dWW-Yn-XjR"/>
                            <constraint firstItem="zfL-7k-iqR" firstAttribute="top" secondItem="Ytj-tR-gGM" secondAttribute="top" constant="396" id="e7e-V1-VHG"/>
                            <constraint firstAttribute="centerX" secondItem="boP-Md-8Fl" secondAttribute="centerX" id="fXa-g5-Fsr"/>
                            <constraint firstAttribute="trailing" secondItem="FOR-B0-7pe" secondAttribute="trailing" constant="46" id="gxp-RN-b8N"/>
                            <constraint firstItem="FOR-B0-7pe" firstAttribute="top" secondItem="Ytj-tR-gGM" secondAttribute="top" constant="306" id="sN8-8c-cjO"/>
                            <constraint firstAttribute="centerX" secondItem="WsJ-dx-Y4W" secondAttribute="centerX" id="zB6-IY-VVU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editLocationButton" destination="FOR-B0-7pe" id="22K-Fh-HKn"/>
                        <outlet property="editLocationTextField" destination="hz3-qY-T3U" id="DWm-a8-Q3v"/>
                        <outlet property="editNumberOfStudentsButton" destination="Xu4-y1-74U" id="QWY-qQ-CLC"/>
                        <outlet property="editNumberOfStudentsTextField" destination="boP-Md-8Fl" id="AA9-Uc-EHr"/>
                        <outlet property="imageView" destination="37w-pu-VbD" id="3jQ-tD-shN"/>
                        <outlet property="locationLabel" destination="WsJ-dx-Y4W" id="TT3-dj-Ogz"/>
                        <outlet property="numberOfStudentsLabel" destination="zfL-7k-iqR" id="WsI-OU-OXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiX-ax-7wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="136"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="f4R-XX-dTt">
            <objects>
                <viewController id="znl-GD-EgA" customClass="WebViewController" customModule="MMHS_FavoriteColleges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBy-g8-E29"/>
                        <viewControllerLayoutGuide type="bottom" id="OOC-Q2-qay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKd-sX-hML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brW-1l-SnA">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bQq-ge-kFk">
                                <rect key="frame" x="290" y="300" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Yy-fw-9Go"/>
                                    <constraint firstAttribute="width" constant="20" id="78u-dD-yn7"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW0-pl-zHy">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-QL-gRY">
                                        <rect key="frame" x="8" y="15" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Ia4-jb-Q9g"/>
                                            <constraint firstAttribute="height" constant="30" id="LRI-3W-uqx"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackTapped:" destination="znl-GD-EgA" eventType="touchUpInside" id="03b-W6-qeO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEX-P7-W5k">
                                        <rect key="frame" x="524" y="15" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MLU-6g-nV6"/>
                                            <constraint firstAttribute="width" constant="57" id="hgc-vQ-XwR"/>
                                        </constraints>
                                        <state key="normal" title="Forward">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onForwardTapped:" destination="znl-GD-EgA" eventType="touchUpInside" id="Ddx-PN-RTB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OYd-QL-gRY" firstAttribute="leading" secondItem="dW0-pl-zHy" secondAttribute="leading" constant="8" id="91n-Ha-Z2i"/>
                                    <constraint firstAttribute="trailing" secondItem="NEX-P7-W5k" secondAttribute="trailing" constant="19" id="GNA-6c-Xqr"/>
                                    <constraint firstAttribute="bottom" secondItem="NEX-P7-W5k" secondAttribute="bottom" constant="15" id="gCP-Ha-MF5"/>
                                    <constraint firstAttribute="bottom" secondItem="OYd-QL-gRY" secondAttribute="bottom" constant="15" id="lqF-WO-B06"/>
                                    <constraint firstAttribute="width" constant="600" id="rpU-RK-bjZ"/>
                                    <constraint firstAttribute="height" constant="60" id="sWh-Ys-5ZP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6G-ce-34G">
                                <rect key="frame" x="16" y="28" width="57" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5va-QZ-dgA"/>
                                    <constraint firstAttribute="width" constant="57" id="Gp0-1X-dVh"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDismissButtonTapped:" destination="znl-GD-EgA" eventType="touchUpInside" id="Zgp-6s-eXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brW-1l-SnA" firstAttribute="top" secondItem="wBy-g8-E29" secondAttribute="bottom" id="D5W-eb-AjM"/>
                            <constraint firstItem="brW-1l-SnA" firstAttribute="leading" secondItem="UKd-sX-hML" secondAttribute="leadingMargin" constant="-16" id="LRm-bm-7v6"/>
                            <constraint firstItem="OOC-Q2-qay" firstAttribute="top" secondItem="brW-1l-SnA" secondAttribute="bottom" id="OAK-dX-dSj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="brW-1l-SnA" secondAttribute="trailing" constant="-16" id="SCj-br-j1w"/>
                            <constraint firstItem="OOC-Q2-qay" firstAttribute="top" secondItem="bQq-ge-kFk" secondAttribute="bottom" constant="280" id="fm3-4H-Zyv"/>
                            <constraint firstItem="OOC-Q2-qay" firstAttribute="top" secondItem="dW0-pl-zHy" secondAttribute="bottom" id="gPg-fk-eoQ"/>
                            <constraint firstAttribute="centerX" secondItem="bQq-ge-kFk" secondAttribute="centerX" id="qLj-SE-jqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dW0-pl-zHy" secondAttribute="trailing" constant="-16" id="tSS-0O-Tl9"/>
                            <constraint firstItem="dW0-pl-zHy" firstAttribute="leading" secondItem="UKd-sX-hML" secondAttribute="leadingMargin" constant="-16" id="uof-Jh-7hn"/>
                            <constraint firstItem="K6G-ce-34G" firstAttribute="leading" secondItem="UKd-sX-hML" secondAttribute="leadingMargin" id="wdW-zw-BaP"/>
                            <constraint firstItem="K6G-ce-34G" firstAttribute="top" secondItem="wBy-g8-E29" secondAttribute="bottom" constant="8" id="wdl-uQ-ow5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="brW-1l-SnA" id="t3z-JC-lM4"/>
                        <outlet property="spinner" destination="bQq-ge-kFk" id="wQ0-aG-hZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKA-o6-Ysz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfx-Ca-LuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pnK-Yi-BvU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFd-5M-BFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JdU-Ek-VdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA4-mH-YaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="797"/>
        </scene>
    </scenes>
</document>
